<!DOCTYPE html>
<head>
    <title>ANIMATION</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 0 auto;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        @keyframes abc{
            0%{background-image: radial-gradient(red 10%,yellow 30%, goldenrod 60%);}
            50%{background-image: linear-gradient(red,yellow,green);}
            100%{background-image: linear-gradient(red,yellow,blue);}
        }
        
    </style>
</head>
<body>
    <h1><align: center>WOW</align:></h1>
    <div>
        <h1 class="a">AAAAAAA</h1>
    </div>
</body>
</html>