<!DOCTYPE html>
<head>
    <title>OUR PRODUCTS</title>
    <style>
       .y{
            color: darkorange;
            justify-content: center;
            align-content: center;
        }
        .abc{
            background-color: papayawhip;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .abc div{
            width: 300px;
            height: 400px;
            margin: 20px;
            font-size: 30px;
            background-color: whitesmoke;
            color: white;
            box-shadow:10px 10px 10px peru;
        }
        #box{
            align-items: center;
            background-color: yellow;
            transition-property: background-color;
            padding: 20px;
            border: blue;
            position: relative;
            bottom: 1px;
            left: 24%;
        }
        #box:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\TD647DENIM_1 d1.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\images (1).jfif.." height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\100001_300873241_078_2_1024x1024 d3.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\617gmpSwx2L._AC_UL320_ d4.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\hmgoepprod d5.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\27978-1-1638602022d6.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\10-11-years-blueribjacket-ftc-fashions-original-imafz5g6mffxnkd9 d7.jpeg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\image_small d8.jpeg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\GUEST_3c75aeeb-b5da-43c3-ac0e-235ebd34523f d9.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
</body>
</html>