<!DOCTYPE html>
<head>
    <title>HOME</title>
    <style>
        .y{
            color: darkorange;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .abc{
            background-color: papayawhip;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .abc div{
            width: 300px;
            height: 400px;
            margin: 20px;
            font-size: 30px;
            background-color: palegoldenrod;
            color: white;
            box-shadow:10px 10px 10px peru;
        }
        .xyz{
            background-color: papayawhip;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .xyz div{
            margin: 20px;
            background-color: white;
            color: white;
        }
        .x{
            background-color: papayawhip;
            margin: 0%;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }
        .x div{
            border: peru;
            background-color: white;
            color: white;
        }
        .z{
            width: 0%;
            height: 0%;
            background-color: papayawhip;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }
        .z div{
            background-color: white;
            color: white;
            border: peru;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    <h1 class="y"><b><u>Unbelievable Deals !!!</u></b></h1>
    <div class="abc">
        <div style="order:1"><a href="file:///C:/Users/HP/Desktop/page-3.html"><img src="C:\Users\HP\Downloads\6af743f8-f62b-46ac-9e01-1df57191cbb0.jfif" height="400px" width="300px"></a></div>
        <div style="order:2"><a href="file:///C:/Users/HP/Desktop/page-2.html"><img src="C:\Users\HP\Downloads\33c27ff0-59ab-4271-88bc-aa1d2263ee06 n.jfif" height="400px" width="300px"></a></div>
        <div style="order:3"><a href="file:///C:/Users/HP/Desktop/page-4.html"><img src="C:\Users\HP\Downloads\26d3e43a-aec3-46fd-8098-395ab3a9d00b.jfif" height="400px" width="300px"></a></div>
    </div>
    <h1 class="y"><b>Enjoy  The  Latest  Fashion  And  Best  Price  Only  On  IGNITE  ...<br></b></h1>
    <h1 class="y"><b>Aisa  Mouka  Phir  Kahan  Milega  ...</b></h1><br>
   <div class="xyz">
       <div><img src="C:\Users\HP\Downloads\e74714611208ab8f5b72a9e182710090 ws ad.jpg" height="450px" width="395px"></div>
       <div><img src="C:\Users\HP\Downloads\0e49caf1-10ed-46b8-a374-9745a903638c_1024 ws ad 3.jpg" height="450px" width="395px"></div>
   </div><br>
   <h1 class="y"><b>Best Deals On Best Brands</b></h1><br>
   <div class="x">
       <div clas="x"><img src="C:\Users\HP\Downloads\download 1.jfif" height="200px" width="200px"></div>
       <div clas="x"><img src="C:\Users\HP\Downloads\1200px-Slazenger_logo.svg.png" height="200px" width="200px"></div>
       <div clas="x"><img src="C:\Users\HP\Downloads\untitled-1_288.png" height="200px" width="200px"></div>
       <div clas="x"><img src="C:\Users\HP\Downloads\download 3.jfif" height="200px" width="200px"></div>
   </div><br>
   <div class="x">
    <div clas="x"><img src="C:\Users\HP\Downloads\PUMA-clothes-shoes-accessories-for-women-men-kids.jpg" height="200px" width="200px"></div>
    <div clas="x"><img src="C:\Users\HP\Downloads\facebook_post_image_1585498649 addidas.jpg" height="200px" width="200px"></div>
    <div clas="x"><img src="C:\Users\HP\Downloads\download 4.png" height="200px" width="200px"></div>
    <div clas="x"><img src="C:\Users\HP\Downloads\images 1.png" height="200px" width="200px"></div>
   </div><br>
   <div class="x">
    <div clas="x"><img src="C:\Users\HP\Downloads\WROGN-white.jpg" height="200px" width="200px"></div>
    <div clas="x"><img src="C:\Users\HP\Downloads\download 5.png" height="200px" width="200px"></div>
    <div clas="x"><img src="C:\Users\HP\Downloads\download 6.png" height="200px" width="200px"></div>
    <div clas="x"><img src="C:\Users\HP\Downloads\download 7.png" height="200px" width="200px"></div>
   </div><br><br>
   <!--<div>
    <div class="z"><img src="C:\Users\HP\Downloads\df9a712b-a5fc-4a65-870a-0854fb50ea221565093150139-US-Polo-Assn-Men-Casual-Shoes-7391565093148433-1 s1.webp"></div>
    <div class="z"><img src="C:\Users\HP\Downloads\images s2.jfif"></div>
    <div class="z"><img src="C:\Users\HP\Downloads\-1117Wx1400H-460342492-blue-MODEL s3.webp"></div>
    <div class="z"><img src="C:\Users\HP\Downloads\71D9ImsvEtL._UY500_ s4.jpg"></div>
   </div>-->
</body>
</html>