<!DOCTYPE html>
<head>
    <title>OUR PRODUCTS</title>
    <style>
       .y{
            color: darkorange;
            justify-content: center;
            align-content: center;
        }
        .abc{
            background-color: papayawhip;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }
        .abc div{
            width: 300px;
            height: 400px;
            margin: 20px;
            font-size: 30px;
            background-color: whitesmoke;
            color: white;
            box-shadow:10px 10px 10px peru;
            align-items: center;
        }
        #box{
            align-items: center;
            background-color: yellow;
            transition-property: background-color;
            padding: 20px;
            border: blue;
            position: relative;
            bottom: 1px;
            left: 24%;
        }
        #box:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\f995fb25-1901-411c-8846-497ab0dddba6 shirt.jfif" height="300px" width="300px">
        <br><button id="box">Buy Now : Rs 1000</button><br></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\233c46c6-9f6c-4de8-b8cf-db04d072eb98 jac.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\f76dcce3-3e8e-465a-9195-85ab7471bf35.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\4519ee57-bf0d-41f4-8759-90b23b38fb41 lj.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\6f73f563-3d33-43c6-9715-96fe19873d5d grey.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\d37e0fff-9c8d-43c9-a15f-7f0456c9af61 lgrey.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\2bf5e9ad-94c5-48af-b64f-3a7d306dc318 dshirt.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\d2d3fc45-3962-4dd3-bbbb-6b4f68d6ad90 rn.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\cec32bbd-f09e-4c8d-912d-15254e48ee5b jeans.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
</body>
</html>