<!DOCTYPE html>
<head>
    <title>OUR PRODUCTS</title>
    <style>
       .y{
            color: darkorange;
            justify-content: center;
            align-content: center;
        }
        .abc{
            background-color: papayawhip;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .abc div{
            width: 300px;
            height: 400px;
            margin: 20px;
            font-size: 30px;
            background-color: whitesmoke;
            color: white;
            box-shadow:10px 10px 10px peru;
        }
        #box{
            align-items: center;
            background-color: yellow;
            transition-property: background-color;
            padding: 20px;
            border: blue;
            position: relative;
            bottom: 1px;
            left: 24%;
        }
        #box:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\878877_dark_green_1.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\ladies-designer-dresses-250x250.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\images.jfif" height="300px" width="300px"></a>
            <button id="box">Buy Now : Rs 1000</button></div>
    </div><br><br>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\12670906QS_10_f.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\ed2dbd84733eb899239b8f72a06e7f47 drs.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\27851717b49b1014f310e2ba706b3782 drs2.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
    <div class="abc">
        <div style="order:1"><img src="C:\Users\HP\Downloads\s-l300.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:2"><img src="C:\Users\HP\Downloads\8cba838d97594582d945cdbfe0db96f1 dr.jpg" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
        <div style="order:3"><img src="C:\Users\HP\Downloads\300120__445_BanarasiSkirtAndBlouse_36_38__A_large.jfif" height="300px" width="300px">
            <button id="box">Buy Now : Rs 1000</button></a></div>
    </div><br><br>
</body>
</html>